# imdaad

./: README.md  pom.xml
model/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/com/social/charity/solutions/: Application.java
web/src/main/java/com/social/charity/solutions/controller/: DashboardController.java  HelloController.java
web/src/main/resources/: custom-logback.xml
web/src/main/webapp/WEB-INF/jsp/: dashboard.jsp
web/src/test/resources/: applicationITest.properties
