<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>imdaad-service</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.social.charity.solutions</groupId>
        <artifactId>imdaad-parent</artifactId>
        <version>trunk-snapshot</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.social.charity.solutions</groupId>
            <artifactId>imdaad-model</artifactId>
        </dependency>
    </dependencies>

</project>